apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: court-case-service
  labels:
    app: court-case-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: court-case-service-app
  template:
    metadata:
      labels:
        app: court-case-service-app
    spec:
      containers:
        - name: court-case-service
          image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/probation-services/court-case-service:latest
          ports:
            - containerPort: 8000
          env:
            - name: SERVER_PORT
              value: '8000'
            - name: CRIME_PORTAL_BASE_URL
              value: 'http://mock-cp-court-service:8000'
