apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: court-list-service-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
      - court-list-service.apps.cloud-platform-live-0.k8s.integration.dsd.io
  rules:
    - host: court-list-service.apps.cloud-platform-live-0.k8s.integration.dsd.io
      http:
        paths:
          - path: /
            backend:
              serviceName: court-list-service-service
              servicePort: 8000
